Type=Exe
Module=KernModule; Kern.bas
Form=Hoofdvenster.frm
Form=menu.frm
Form=datums.frm
Form=deelname.frm
Module=DatumsModule; Datums.bas
IconForm="HoofdVenster"
Startup="Sub Main"
HelpFile=""
Title="Deelname Teller"
ExeName32="Deelname.exe"
Command32=""
Name="DeelnameTellerProgramma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Met de Deelname Teller kan het aantal keren dat een lid van een club  aan evenementen deelgenomen heeft worden bijgehouden."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Deelname Teller"
VersionProductName="Deelname Teller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
